# AL

AL/src/: Calculadora.java  Cuadrado.java  MainBaseDatos.java  MainCalculadora.java  MainFigura.java  MySQL.java  Vaca.java
AL1/src/: Animal.java  BaseDatos.java  Carnivoro.java  Figura.java  Herbivoro.java  MainAnimal.java  ManejadorDatos.java  MongoDB.java  Perro.java  Rectangulo.java
AL2/: build.gradle  settings.gradle
AL2/src/: CrearUsuarioUseCase.java  UserDatabaseAdapter.java  UserDatabaseAdapterImpl.java
AL2/src/main/java/org/example/: CrearUsuarioUseCase.java  User.java  UserController.java  UserDatabaseAdapter.java  UserDatabaseAdapterImpl.java
AL3/: build.gradle  settings.gradle
AL3/src/main/java/org/example/: MySQLUserRepository.java  UserController.java  UserEntity.java  UserEntityFactory.java  UserRepository.java  UserService.java
AL4/: build.gradle  settings.gradle
AL4/src/main/java/org/example/: Cart.java
AL4/src/test/java/org/example/: CartStepDefinitions.java  CartTest.java  CucumberTest.java
AL4/src/test/resources/features/: cart.feature
Vulnerabilidades/: Migracion de IAC a Plexo - EUC00045 Valko.pptx  Migracion de IAC a Plexo - EUC00050 Clasificacion - EUC00065 Casa Matriz.pptx  Migracion de IAC a Plexo - EUC00063 IOM.pptx  Migracion de IAC a Plexo - EUC00066 Comcart - EUC00058 Aperturito .pptx  Migracion de IAC a Plexo -EUC00053 - Tessox.pptx  Migracion de IAC a Plexo -EUC00067 - CCT.pptx  Migracion de IAC a Plexo -EUC00068 - Var Dis Ven.pptx  Propuesta gestión de vulnerabilidades.pptx
