plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:6.11.0'
    testImplementation 'io.cucumber:cucumber-spring:6.11.0'
    testImplementation 'io.cucumber:cucumber-junit:6.11.0'
    testImplementation 'net.masterthought:cucumber-reporting:5.6.0'
}

application {
    mainClassName = 'org.example.YourSpringBootApplication'
}

tasks.withType(Test) {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

tasks.test {
    useJUnitPlatform {
        includeEngines 'cucumber', 'junit-jupiter'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

task cucumberReport(type: JavaExec) {
    dependsOn test
    main = 'net.masterthought.cucumber.ReportBuilder'
    classpath = sourceSets.test.runtimeClasspath
    args = [
            '--input-dir', file("$buildDir/test-results"),
            '--output-dir', file("$buildDir/reports/cucumber"),
            '--output-name', 'cucumber-html-reports',
            '--report-title', 'Cucumber Test Results',
            '--parallel-scheme', 'scenarios'
    ]
}

